# JAAS Login Module Configuration for Rundeck
# This configuration is overridden by environment variables for OAuth2 mode

rundeck {
    org.eclipse.jetty.jaas.spi.PropertyFileLoginModule 
        required
        debug="false"
        useFirstPass="false"
        file="/home/rundeck/server/config/realm.properties";
}; 